<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>
    <img src="banana.png" alt="Error">
    <img src="orange.png" alt="Error">
    <img src="kiwi.png" alt="Error">
    <img src="kiwi.png" alt="Error">
    <img src="apple.png" alt="Error">
</p>

<p>
    <img src="apple.png" alt="Error">
    <img src="apple.png" alt="Error">
    <img src="banana.png" alt="Error">
    <img src="kiwi.png" alt="Error">
    <img src="orange.png" alt="Error">
</p>
<p>
    <img src="orange.png" alt="Error">
    <img src="banana.png" alt="Error">
    <img src="orange.png" alt="Error">
    <img src="orange.png" alt="Error">
    <img src="apple.png" alt="Error">
</p>

</body>
</html>