body {
    background: #CCCCCC;
    margin: 0px;
    padding: 0px;
}

.italic-p {
    font-style: italic;
    font-size: 24px;

}

section {
    margin-left: 50px;
    padding-left: 20px;
}

article p {
    font-size: 24px;
}

nav {
    text-align: center;
    background: #444;
}

a {
    text-decoration: none;
    color: #fff;
}

footer {
    text-align: center;
    background: #444;
    color: #fff;
}

nav ul {
    background: rgb(68,68,68);
    list-style: none;
}

li {
    display: inline-block;
    background: #444;
    margin: 15px;
    list-style: none;
}